<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        button{
        width: 110px;
        height: 40px;
        margin-left: 20px;
    }
    .btn{
        background-color: #447804;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
    .ba{
        margin-left: 200px;
    }
    .a{
        font-size: 40px;
        font-weight: 800;
    }
    .nav-item{
        font-size: 18px;
        font-weight: 700;
    }
    .bag{
        background-color: #305700;
        margin-top: 20px;
    }
    .bf{
        color: white;
    }
 
    .ras{
      margin: 30px 0;
    }
    .baat{
      width: 120px;
      margin-left: 10px;
      height: 40px;
    }
    .baat:hover{
      background-color: #264600;
    }
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  width: 100vw;
  min-height: 100vh;
  background-color: #f0f0f0;
  font-family: 'Poppins', sans-serif;
 
}

.container1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container1 .box {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 90px;
}

.container1 .box:hover .imgBox {
  transform: translate(-3.5rem, -3.5rem);
}

.container1 .box:hover .content {
  transform: translate(3.5rem, 3.5rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  resize: both;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (max-width: 600px) {

  .a {
    font-size: 25px;
    font-weight: 800;
}
  .container .box:hover .content {
    transform: translate(0, 3.5rem);
  }
  .container .box:hover .imgBox {
    transform: translate(0, -3.5rem);
  }
  .imgBox img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    resize: both;
    margin-left: -23px;
  }
}
</style>
</head>
<body>
    

     <!-- Navbar start -->
     <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand a" href="misa.html"><span style="color: #447804;">Misa</span> Garden</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ba">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./misa.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Service
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./plant.html">Plants</a></li>
                  <li><a class="dropdown-item" href="./flower.html">Flower</a></li>
                  <li><a class="dropdown-item" href="./seeds.html">Seeds</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Pots</a></li> -->
                  <li><a class="dropdown-item" href="./tools.html">Tools</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            </ul>
            
            <a class="btn btn-primary baat" href="./login.html" role="button"> Login </a>
            <a class="btn btn-primary baat" href="./signup.html" role="button"> Sign Up</a>
            </form>
          </div>
        </div>
      </nav>
<!-- Navbar End -->



<div class="container1">
    <div class="box">
        <div class="imgBox">
            <img src="./unkown 1.png">
        </div>
        <div class="content">
            <h2>Ansar Khan</br>
            <span>Developer</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="./unkown2.jpg" alt="">
        </div>
        <div class="content">
            <h2>Shahab Ahmed</br>
            <span>Designer</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="./unkown3.jpg" alt="">
        </div>
        <div class="content">
            <h2>Mustafa Ahmed</br>
            <span>Reseacrher</span></h2>
        </div>
    </div>
</div>


      <!-- Footer -->
<footer class="text-center text-lg-start text-muted" style="background-color: #305700; color: #ffffff;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="color: #ffffff;">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Right -->
    <div>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links -->
  <section>
    <div class="container text-center text-md-start mt-5" style="color: #ffffff;">
      <div class="row mt-3">
        <!-- Grid column 1: Company Info -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Misa Garden
          </h6>
          <p>
            Misa Garden is your one-stop destination for all your gardening needs. We offer a wide variety of plants, tools, and gardening supplies to help you create the perfect garden.
          </p>
        </div>

        <!-- Grid column 2: Products -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Gardening Products
          </h6>
          <p><a href="#!" class="text-reset">Plants</a></p>
          <p><a href="#!" class="text-reset">Flowers</a></p>
          <p><a href="#!" class="text-reset">Seeds</a></p>
          <p><a href="#!" class="text-reset">Tools</a></p>
        </div>

        <!-- Grid column 3: Useful Links -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
          <p><a href="#!" class="text-reset">Pricing</a></p>
          <p><a href="#!" class="text-reset">Settings</a></p>
          <p><a href="#!" class="text-reset">Orders</a></p>
          <p><a href="#!" class="text-reset">Help</a></p>
        </div>

        <!-- Grid column 4: Contact Info -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> North Nazimabad, Karachi, Pakistan</p>
          <p><i class="fas fa-envelope me-3"></i> info@misagarden.com</p>
          <p><i class="fas fa-phone me-3"></i> + 92 3138116796 </p>
          <p><i class="fas fa-print me-3"></i> + 92 3138116796</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Links -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05); color: #fff;">
    © 2023 Misa Garden. All rights reserved.
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>