<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact/misagarden.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
 
 button{
        width: 110px;
        height: 40px;
        margin-left: 20px;
    }
   
    .btn{
        background-color: #447804;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
    .ba{
        margin-left: 200px;
    }
    .a{
        font-size: 40px;
        font-weight: 800;
    }
    .nav-item{
        font-size: 18px;
        font-weight: 700;
    }
    .bag{
        background-color: #305700;
        margin-top: 20px;
    }
    .bf{
        color: white;
    }
 
    .ras{
      margin: 30px 0;
    }
    .baat{
      width: 120px;
      margin-left: 10px;
      height: 40px;
    }
    .baat:hover{
      background-color: #264600;
    }





.right_conatct_social_icon{
     background: linear-gradient(to top right, #447804 -5%, #64aa0e 100%);
}
.contact_us{
    background-color: #f1f1f1;
    padding: 120px 0px;
   
}

.contact_inner{
    
    position: relative;
    box-shadow: 20px 22px 44px #cccc;
    border-radius: 25px;
    background-image: url(./contact\ background.jpg);
    background-size: cover;
}
.contact_field{
    padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon{
    height: 100%;
}

.contact_field h3{
   color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact_field p{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_field .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus{
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder{
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    background-color: #ffffff;
    right: 1px;
    top: 18%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
    color: #000;
    border: 1px solid silver;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.contact_info_sec h4{
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.info_single{
    margin: 30px 0px;
}
.info_single i{
    margin-right: 15px;
}
.info_single span{
    font-size: 14px;
    letter-spacing: 1px;
}

button.contact_form_submit {
    background: linear-gradient(to top right, #447804 -5%, #468000 100%);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}
.socil_item_inner li{
    list-style: none;
}
.socil_item_inner li a{
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}
.socil_item_inner{
    padding-bottom: 10px;
}

.map_sec{
    padding: 50px 0px;
}
.map_inner h4, .map_inner p{
    color: #000;
    text-align: center
}
.map_inner p{
    font-size: 13px;
}
.map_bind{
   margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
}
.contact_field h3{
  color: #447804;
  font-weight: 900;
  font-size: 45px;
}

@media (max-width: 640px) {
  .contact_field h3 {
    color: #447804;
    font-weight: 900;
    font-size: 30px;
    width: 180px;
}
.contact_info_sec {
    position: absolute;
    background-color: #ffffff;
    right: 1px;
    top: 18%;
    height: 211px;
    width: 200px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
    color: #000;
    border: 1px solid silver;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
 
.contact_field p {
    /* color: #000; */
    /* font-size: 13px; */
    /* font-weight: 400; */
    /* letter-spacing: 1px; */
    /* margin-bottom: 35px; */
    display: none;
}

.contact_info_sec h4 {
    letter-spacing: 1px;
    padding-bottom: 0px;
    font-size: medium;
}
.info_single span {
    font-size: 9px;
    letter-spacing: 1px;
}
.info_single {
    margin: 12px 0px;
}
.contact_field .form-control {
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 120px;
    margin-left: -30px;
    margin-top: 20px;
}
button.contact_form_submit {
    background: linear-gradient(to top right, #447804 -5%, #468000 100%);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 104px;
    margin-top: 42px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
    margin-left: -40px;
}
    }
    </style>
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand a" href="./misa.html"><span style="color: #447804;">Misa</span> Garden</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ba">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./misa.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Service
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./plant.html">Plants</a></li>
                  <li><a class="dropdown-item" href="./flower.html">Flower</a></li>
                  <li><a class="dropdown-item" href="./seeds.html">Seeds</a></li>
                  <li><a class="dropdown-item" href="./tools.html">Tools</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            </ul>
            
            <a class="btn btn-primary baat" href="./login.html" role="button"> Login </a>
            <a class="btn btn-primary baat" href="./signup.html" role="button"> Sign Up</a>
            </form>
          </div>
        </div>
      </nav>
<!-- Navbar End -->


<section class="contact_us">
  <div class="container">
      <div class="row">
          <div class="col-md-10 offset-md-1">
              <div class="contact_inner">
                  <div class="row">
                      <div class="col-md-10">
                          <div class="contact_form_inner">
                              <div class="contact_field">
                                  <h3>Contact Us</h3>
                                  <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                                  <form id="contactForm">
                                  <input type="text" class="form-control form-group" id="name" placeholder="Name" />
                                  <input type="text" class="form-control form-group" id="email" placeholder="Email" />
                                  <textarea class="form-control form-group" id="message" placeholder="Message"></textarea>
                                  <button class="contact_form_submit">Send</button>
                                </form>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-2">
                          <div class="right_conatct_social_icon d-flex align-items-end">
                             <div class="socil_item_inner d-flex">
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                             </div>
                          </div>
                      </div>
                  </div>
                  <div class="contact_info_sec ">
                      <h4>Contact Info</h4>
                      <div class="d-flex info_single align-items-center">
                          <i class="fas fa-headset"></i>
                          <span>+92 3138116796</span>
                      </div>
                      <div class="d-flex info_single align-items-center">
                          <i class="fas fa-envelope-open-text"></i>
                          <span>misagarden@.com</span>
                      </div>
                      <div class="d-flex info_single align-items-center">
                          <i class="fas fa-map-marked-alt"></i>
                          <span>1000+  partners and 65+ Service all Pakistan</span>
                      </div>
      
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<section class="map_sec">
  <div class="container">
      <div class="row">
          <div class="col-md-10 offset-md-1">
              <div class="map_inner">
                  <h4>Find Us on Google Map</h4>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quo beatae quasi assumenda, expedita aliquam minima tenetur maiores neque incidunt repellat aut voluptas hic dolorem sequi ab porro, quia error.</p> -->
                  <div class="map_bind">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14470.790906553586!2d67.03503467561038!3d24.94236531560442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f8014fe5943%3A0x11df7a65effb1ef6!2sNorth%20Nazimabad%20Town%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1736253797619!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>


<footer class="text-center text-lg-start text-muted" style="background-color: #305700; color: #ffffff;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="color: #ffffff;">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Right -->
    <div>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links -->
  <section>
    <div class="container text-center text-md-start mt-5" style="color: #ffffff;">
      <div class="row mt-3">
        <!-- Grid column 1: Company Info -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Misa Garden
          </h6>
          <p>
            Misa Garden is your one-stop destination for all your gardening needs. We offer a wide variety of plants, tools, and gardening supplies to help you create the perfect garden.
          </p>
        </div>

        <!-- Grid column 2: Products -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Gardening Products
          </h6>
          <p><a href="#!" class="text-reset">Plants</a></p>
          <p><a href="#!" class="text-reset">Flowers</a></p>
          <p><a href="#!" class="text-reset">Seeds</a></p>
          <p><a href="#!" class="text-reset">Tools</a></p>
        </div>

        <!-- Grid column 3: Useful Links -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
          <p><a href="#!" class="text-reset">Pricing</a></p>
          <p><a href="#!" class="text-reset">Settings</a></p>
          <p><a href="#!" class="text-reset">Orders</a></p>
          <p><a href="#!" class="text-reset">Help</a></p>
        </div>

        <!-- Grid column 4: Contact Info -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> North Nazimabad, Karachi, Pakistan</p>
          <p><i class="fas fa-envelope me-3"></i> info@misagarden.com</p>
          <p><i class="fas fa-phone me-3"></i> + 92 3138116796 </p>
          <p><i class="fas fa-print me-3"></i> + 92 3138116796</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Links -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05); color: #fff;">
    © 2023 Misa Garden. All rights reserved.
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

<script>
  document.getElementById('contactForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent form submission

  // Get values from the form fields
  var name = document.getElementById('name').value.trim();
  var email = document.getElementById('email').value.trim();
  var message = document.getElementById('message').value.trim();

  // Validate Name (not empty)
  if (name === '') {
    alert('Please enter your name.');
    return;
  }

  // Validate Email (not empty and proper email format)
  if (email === '') {
    alert('Please enter your email.');
    return;
  }

  var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
  if (!emailPattern.test(email)) {
    alert('Please enter a valid email address.');
    return;
  }

  // Validate Message (not empty)
  if (message === '') {
    alert('Please enter a message.');
    return;
  }

  // If all validations pass
  alert('Form submitted successfully!');
  // You can also send the form data to a server here if needed
});

</script>
</body>
</html>