<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>misagarden.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    button{
        width: 110px;
        height: 40px;
        margin-left: 20px;
    }
    .btn{
        background-color: #447804;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
    .ba{
        margin-left: 200px;
    }
    .a img{
        position: absolute;
        top: 0;
        left: 0%;
    }
    .nav-item{
        font-size: 18px;
        font-weight: 700;
    }
    .bag{
        background-color: #305700;
        margin-top: 20px;
        
    }
    .bf{
        color: white;
    }
 
    .ras{
      margin: 30px 0;
    }
    .section1{
        display: flex;

    }
    .pic1 img{
        background-size: cover;
        height: 570px;
        width: 1354px;
    }
    .head{
        position: absolute;
        top: 30%;
        left: 30%;
        font-size: 60px;
        font-weight: bold;
    }
    .head h1{
        font-size: 40px;
        position: absolute;
        top: 25%;
    }
.para{
    font-size: small;
}
</style>
<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand a" href="#"><img src="./Green_and_White_Plants_Organic_Logo-removebg-preview.png" height="120px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ba">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Service
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./plant.html">Plants</a></li>
                  <li><a class="dropdown-item" href="./flower.html">Flower</a></li>
                  <li><a class="dropdown-item" href="./seeds.html">Seeds</a></li>
                  <li><a class="dropdown-item" href="#">Pots</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
            </ul>
            
            <a class="btn btn-primary baat" href="./login.html" role="button"> Login </a>
            <a class="btn btn-primary baat" href="./signup.html" role="button"> Sign Up</a>
            </form>
          </div>
        </div>
      </nav>
<!-- Navbar End -->
 <div class="secton1">
    <div class="head"><h1>Welcome to</h1> <br> <span style="color: #447804;">Misa</span> Garden
    <p class="para text-muted">We offer a wide variety of plants, flowers, and seeds that cater to your needs. <br> Our expert staff will guide you through the process of planting and <br> maintaining your garden.</p>
</div>
<div class="pic1"><img class="img-fluid" src="./End of Year Writing Checklist Education Presentation in Green Yellow Floral Style .jpg" ></div>
 </div>
